
# JDBC配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/aidata_cp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
#打开慢查询
spring.datasource.druid.connectionProperties=druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true

#mybatis配置
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.imooc.firstappdemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper配置
mapper.mappers=com.imooc.firstappdemo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mapper.style=normal


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.settings.template_update_delay=0
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request



#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


#devtools
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=scr/main/java


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

















