#服务使用的环境
spring.profiles.active=local

#服务监听端口
server.port=8888

#contextPath
#server.servlet.context-path=/cpadmin

#开启actuator查询
management.security.enabled=false

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8


